// Defines the layout independently of device width

.page
  position: sticky
  top: 0
  width: calc(100vw - (100vw - 100%))
  max-width: 100vw
  height: 100vh
  max-height: 100vh
  background-color: white
  box-shadow: 0 -5px 5px rgba(0,0,0,0.1)

